{
  "name": "react-native-pure-camera",
  "version": "0.1.2",
  "description": "react native camera",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musicode/react-native-pure-camera.git"
  },
  "keywords": [
    "react",
    "native",
    "camera"
  ],
  "author": "musicode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/musicode/react-native-pure-camera/issues"
  },
  "homepage": "https://github.com/musicode/react-native-pure-camera#readme"
}
